<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Spotify</title>

    <!-- main style -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container flex ">
        <header>

        </header>
        <main>
            <section id ="premium">
                <button class="btn uppercase">effettua l&apos;upgrade</button>
            </section>
            <nav>
                <ul class="flex-center">
                    <li>
                        <input type="radio" name="category" id="trend">
                        <label for="trend" class="uppercase p-relative">
                            in evidenza
                            <div class="selected p-absolute"></div>
                        </label>
                    </li>
                    <li>
                        <input type="radio" name="category" id="podcast">
                        <label for="podcast" class="uppercase p-relative">
                            podcast
                            <div class="selected p-absolute"></div>
                        </label>
                    </li>
                    <li>
                        <input type="radio" name="category" id="charts">
                        <label for="charts" class="uppercase p-relative">
                            classifiche
                            <div class="selected p-absolute"></div>
                        </label>
                    </li>
                    <li>
                        <input type="radio" name="category" id="gen">
                        <label for="gen" class="uppercase p-relative">
                            generi e mood
                            <div class="selected p-absolute"></div>
                        </label>
                    </li>
                    <li>
                        <input type="radio" name="category" id="newest">
                        <label for="newest" class="uppercase p-relative">
                            nuove uscite
                            <div class="selected p-absolute"></div>
                        </label>
                    </li>
                    <li>
                        <input type="radio" name="category" id="discover">
                        <label for="discover" class="uppercase p-relative">
                            scopri
                            <div class="selected p-absolute"></div>
                        </label>
                    </li>
                </ul>
            </nav>
            <section class="cards flex-between" id="recently">
                <article class="card">
                    
                </article>
                <article class="card">
                    
                </article>
                <article class="card">
                    
                </article>
                <article class="card">
                    
                </article>
                <article class="card">
                    
                </article>
                <article class="card">
                    
                </article>
            </section>
            <section class="cards cards-2it flex-between" id="made-for">
                <article class="card">
                    
                </article>
                <article class="card">
                    
                </article>
            </section>
            <section class="cards cards-2it flex-between" id="popular-artists">
                <article class="card">
                    
                </article>
                <article class="card">
                    
                </article>
            </section>
        </main>
    </div>
    <footer>

    </footer>
</body>
</html>